# 20-2_Android_Perfume

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: CustomAdapter.java  FinalAsking.java  GpsActivity.java  LogInActivity.java  MainActivity.java  PlaceAdapter.java  Post.java  RecommendActivity.java  RecommendAdapter.java  ReviewActivity.java  ShowInfoActivity.java  ShowReviewActivity.java  activity_sign.java  alarmGpsActivity.java  asking.java  noasking.java  perfume.java  placeList.java  yesasking.java
app/src/main/res/layout/: activity_alarm_gps.xml  activity_asking2.xml  activity_final_asking.xml  activity_gps.xml  activity_main.xml  activity_recommend.xml  activity_show_info.xml  list_place.xml
app/src/main/res/values/: array.xml
